<!DOCTYPE html>
<html>
      <head>
            <style>
                  #pagewrap {
                  margin: 35px auto;
                display: table;
                align-items: center;
                text-align: center
              }
              
              #content,
              #middle,
              #sidebar {
                box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
              }
              #content {
                    width: 294px;
                    float: left;
                    padding: 5px 15px;
              }
              
              #middle {
                    width: 294px; 
                    float: left;
                    padding: 5px 15px;
                    margin: 0px 5px 5px 5px;
              }
              #sidebar {
                    width: 294px;
                    padding: 5px 15px;
                    float: left;
              }
                </style>
            <link rel="stylesheet" href="index.css">
      </head>

      <body>
            <div id="tabs-top">
                  <a href="index.html">Home</a>
                  <a href="map.html">Map</a>
                  <a href="shops.html">Shop</a>
                  <a href="about.html">About</a>
                  <a href="contacts.html">Contacts</a>
                  <a href="sterkinekor.html">Movies</a>
            </div>
            <body>            
            <div id="pagewrap">
            <section id="content">
                  <h1>CHECKERS</h1>
                  <br>
                  <a href="checkers.html" >
                  <img src="images/mallpic.jpg" style="width: 100%;" /></a>
                  <h4></h4>
            </section>
            <section id="middle">
                  <h1>GAME STORE</h1>
                  <br>
                  <a href="game.html" >
                  <img src="images/mallpic1.jpg" style="width: 90%;" /></a>
                  <h5></h5>
            </section>
      
            <aside id="sidebar">
                  <h1>MR PRICE</h1>
                  <br>
                  <a href="mrprice.html" >
                  <img src="images/mallpic2.jpg" style="width: 76%;" /></a>
                  <h5></h5>
            </aside>
      
            </div>
            <div id="pagewrap">
            <section id="content">
                  <h1>ABSA BANK</h1>
                  <br>
                  <a href="absa.html">
                  <img src="images/mallpic3.jpg" style="width: 65%;" /></a>
                  <h5></h5>
            </section>
      
            <section id="middle">
                  <h1>MARKHAMS</h1>
                  <br>
                  <a href="">
                  <img src="images/mallpic4.jpg" style="width: 102%;" /></a>
                  <h5></h5>
      
            </section>
      
            <aside id="sidebar">
                  <h3>PEP-STORE</h3>
                  <h1> </h1>
                  <br>
                  <a href="sterkinekor.html">
                  <img src="images/mallpic5.jpg" style="width: 105%;" /></a>
                  <h5></h5>
            </aside>
            </div>
      </body>
</html>