<!DOCTYPE html>
<html>
      <head>
            <style>
                  #pagewrap {
                  margin: 35px auto;
                display: table;
                align-items: center;
                text-align: center
              }
              
              #content,
              #middle,
              #sidebar {
                box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
              }
              #content {
                    width: 294px;
                    float: left;
                    padding: 5px 15px;
              }
              
              #middle {
                    width: 294px; 
                    float: left;
                    padding: 5px 15px;
                    margin: 0px 5px 5px 5px;
              }
              #sidebar {
                    width: 294px;
                    padding: 5px 15px;
                    float: left;
              }
                </style>
            <link rel="stylesheet" href="index.css">
      </head>

      <!DOCTYPE html>
      <html>
      <head>
          <link rel="stylesheet" href="index.css">
      </head>
      
      <body>
          <div id="header">>
          </div>
          <div id="tabs-top">
              <a href="index.html">Home</a>
              <a href="map.html">Map</a>
              <a href="shops.html">Shop</a>
              <a href="about.html">About</a>
              <a href="contacts.html">Contacts</a>
              <a href="sterkinekor.html">Movies</a>
          </div>
            <div id="pagewrap">
                  <section id="content">
                        <h1>CHRISTMAS CHRONICLES 2</h1>
                        <br>
                        <a href="christmas.html" >
                        <img src="images/movie1.jpg" style="width: 82%;" /></a>
                        <h4>Kurt Russell</h4> 
                        <p>PG</p>
                  </section>
                  <section id="middle">
                        <h1>GUEST HOUSE</h1>
                        <br>
                        <a href="guest-house.html" >
                        <img src="images/movie2.png" style="width: 100%;" /></a>
                        <h5>Pauly Shore</h5>
                        <p>Age 16+</p>
                  </section>
            
                  <aside id="sidebar">
                        <h1>OLD-GUARD</h1>
                        <br>
                        <a href="old-guard.html" >
                        <img src="images/movie3.jpg" style="width: 100%;" /></a>
                        <h5>Charlize Theron</h5>
                        <p>age 16+</p>
                  </aside>
            
                  </div>
                  <div id="pagewrap">
                  <section id="content">
                        <h1>SPIDER-MAN:FAR FROM HOME</h1>
                        <br>
                        <a href="spiderman.html">
                        <img src="images/movie4.jpg" style="width: 82%;" /></a>
                        <h5>Tom Holland </h5>
                        <p>PG-13</p>
                  </section>
            
                  <section id="middle">
                        <h1>AVATAR</h1>
                        <br>
                        <a href="avatar.html">
                        <img src="images/movie5.jpg" style="width: 100%;" /></a>
                        <h5>Tom Holland </h5>
                        <p>PG-13</p>
            
                  </section>
            
                  <aside id="sidebar">
                        <h3>AVENGERS:END GAME</h3>
                        <h1> </h1>
                        <br>
                        <a href="avengers.html">
                        <img src="images/movie6.jpg" style="width: 100%;" /></a>
                        <h5>Chris Evans</h5>
                        <p>PG-13</p>
                  </aside>
                  </div>

            <div id="pagewrap">
                  <section id="content">
                        <h1>FROZEN2</h1>
                        <br>
                        <a href="frozen2.html">
                        <img src="images/movie7.jpg" style="width: 90%;" /></a>
                        <h5>Idina Menzel</h5>
                        <p>PG</p>
                  </section>
            
                  <section id="middle">
                        <h1>BADBOYS:FOR LIFE</h1>
                        <br>
                        <a href="badboys.html">
                        <img src="images/movie8.jpg" style="width: 100%;" /></a>
                        <h5>Will Smith</h5>
                        <p>16 LVN</p>
            
                  </section>
            
                  <aside id="sidebar">
                        <h3>SONIC THE HEDGEHOG</h3>
                        <br>
                        <a href="sonic.html">
                        <img src="images/movie9.jpg" style="width: 100%;" /></a>
                        <h5>Ben Schwartz</h5>
                        <p>PG</p>
                  </aside>
                  </div>


            </body>
      </body>
</html